/*!
 * Stylesheet for design kmom04 - COLORFUL.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
DO NOT REMOVE ABOVE COMMENT. CHANGE KMOM FOR EACH KMOM.
*/

@import "kmom04.less";

//@backgroundColor: #333;
@textColor: #575b5b;
@fontFamilyHeadings: @fontFamilyCambria;
@fontFamilyBody: @fontFamilyCambria;

body {
    //background-color: @backgroundColor;
    color: @textColor;
}

.wrap-all {
    background-color: #39CCCC;
}

.inner-wrap {
    background-color: #A9FFFF;
    //padding: 10px;
}

.outer-wrap {
    background-color: #39CCCC;
}

.region-flash {
    //display: none;
}

.my-navbar {
    background-color: #FFA469;
}
