/*!
 * Stylesheet for design kmom04 - DARK.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
DO NOT REMOVE ABOVE COMMENT. CHANGE KMOM FOR EACH KMOM.
*/

@import "kmom04.less";

@backgroundColor: #333;
@textColor: #2ecc40;
@fontFamilyHeadings: monospace;
@fontFamilyBody: monospace;

body {
    background-color: @backgroundColor;
    color: @textColor;
}

.wrap-all {
    background-color: black;
}

.inner-wrap {
    background-color: @backgroundColor;
}
