/*!
 * Stylesheet for design kmom04 - MINIMALISTIC.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
DO NOT REMOVE ABOVE COMMENT. CHANGE KMOM FOR EACH KMOM.
*/

@import "kmom04.less";

@backgroundColor: #fff;
@textColor: #111111;
@fontFamilyHeadings: @fontFamilyCalibri;
@fontFamilyBody: @fontFamilyCalibri;

body {
    background-color: @backgroundColor;
    color: @textColor;
}

.wrap-all {
    background-color: @backgroundColor;
}

.inner-wrap {
    background-color: @backgroundColor;
}

.outer-wrap {
    background-color: @backgroundColor;
}

.region-flash {
    display: none;
}

.my-navbar {
    background-color: @backgroundColor;
}
