/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
//    max-width: 800px;
    margin: 0 auto;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

@media (min-width: 980px) {
    .rm-desktop ul {
        display: none;
    }
    .rm-navbar-max {
        display: none;
    }
}

.wrap-all {
    max-width: 800px;
    margin: 0 auto;
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px;
}

.site-logo {
    display: none;
}

main {
    border: 10px;
}

.outer-wrap {
    overflow: auto;
}

.breadcrumb-list {
    text-align: center;
}

.article {
    padding: 20px;
}

.level-1 {
//    display: block;
}

.level-2 {
//    display: block;
}

.next-previous {
//    display: inline-block;
}

.next {
    float: right;
}

.previous {
    float: left;
}

/**
*Footer layout
*/
.outer-wrap-footer {
    max-width: 800px;
    margin: 0 auto;
    background-color: grey;
    border-radius: 10px;
}

.footer-column {
    width: 33%;
    float: left;
}

.footer-column-x {
    padding: 10px;
}

.site-footer {
    padding: 10px;
    text-align: center;
}

.right {
    float: right;
}

.left {
    float: left;
}

.my-navbar {
    padding: 1em;
    border-radius: 10px;
    background: gray;
    overflow-y: hidden;
}

@media (max-width: 980px) {
    .my-navbar {
        display: none;
    }
}

.region-flash {
    width: 800px;
}

.region-header-col-1 {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding: 20px;
    background-image: url(../../htdocs/img/webdesign2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
//    font-family: Trebuchet, sans-serif;
}

.site-logo-text  {
    color: black;
}

.figure {
    font-style: italic;
}
