/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
*Footer layout
*/
.outer-wrap-footer {
    max-width: 800px;
    margin: 0 auto;
    background-color: grey;
    border-radius: 10px;
}

/* Makes responsive menu visible, opposes layout.less, CHANGE layout.less instead if needed in future */
.rm-desktop ul {
    display: inherit;
}

/* Makes responsive menu visible, opposes layout.less, CHANGE layout.less instead if needed in future */
.rm-navbar-max {
    display: inherit;
}
