/**
 Layout using vgrid.
 */

/**
 * Variables
 */

/**
 * General layout
 */

.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
//    max-width: 800px;
 //margin: 0 auto;
}

/* Hide submenu
.rm-desktop ul {
 display: none;
}
*/

/* Hide responsive/mobile menu
.rm-navbar-max {
 display: none;
}
*/

@media (min-width: 980px) {
    .rm-desktop ul {
        display: none;
    }
    .rm-navbar-max {
        display: none;
    }
}

.wrap-all {
// max-width: 800px;
// margin: 0 auto;
 background-color: white;
// padding: 10px;
// border-radius: 10px;
}

.site-logo {
    display: none;
}



// .inner-wrap {
//     #desinax-vgrid.grid(1100px);
// }
//
// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

/**
 * Navbar and header
 */

.my-navbar {
// padding: 1em;
// border-radius: 10px;
 background: gray;
}

// @media (max-width: 980px) {
//     .my-navbar {
//         display: none;
//     }
// }

.region-flash {
    //height: 1em;
// width: 800px;
}

.outer-wrap-header {
    //background-color: green;
    //clearfix;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    //background-color: blue;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
//    text-align: center;
    //font-size: 20px;
    //font-weight: bolder;
//    padding: 20px;
    //background-image: url(../../htdocs/img/webdesign2.jpg);
    //background-size: cover;
//    background-position: center;
//    border-radius: 10px;
//    font-family: Trebuchet, sans-serif;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);

}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-flash {
    padding-bottom: 2em;
}

.site-logo-text  {
    color: black;
}

.figure {
 font-style: italic;
}

/**
main page body layout

*/

main {
// border: 10px;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    //overflow: auto;
    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.outer-wrap {
// overflow: auto;
}

.breadcrumb-list {
//    text-align: center;
}

.article {
//    padding: 20px;
}

.level-1 {
//    display: block;
}

.level-2 {
//    display: block;
}

.next-previous {
//    display: inline-block;
}

.next {
//    float: right;
}

.previous {
//    float: left;
}


// responsive

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}


/**
*Footer layout
*/
.outer-wrap-footer {
//    max-width: 800px;
//    margin: 0 auto;
    background-color: grey;
//    border-radius: 10px;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
// width: 33%;
// float: left;
}

.footer-column-x {
// padding: 10px;
}

.site-footer {
    #desinax-vgrid.column(@columns);
// padding: 10px;
// text-align: center;
}

.right {
// float: right;
}

.left {
// float: left;
}
